{
    "watch": [
        "src/index.js",
        "src/app.js",
        "src/assets",
        "src/common",
        "src/components",
        "src/pages",
        "src/services",
        "src/text"
    ]
}
